# For docker-compose.yml

# OSRM server
COUNTRY_MAP=netherlands-latest
REGION=europe
PROFILE=bicycle
NAME=osrm-cycling

# Overpass/OSM server
OVERPASS_PLANET_URL=http://download.geofabrik.de/europe/netherlands-latest.osm.bz2
OVERPASS_DIFF_URL=http://download.openstreetmap.fr/replication/europe/netherlands/minute/
OVERPASS_META=yes
OVERPASS_MODE=init
OVERPASS_RULES_LOAD=10

# For OSRM entrypoint.sh
OSRM_DATA_PATH=/data
OSRM_ALGO=--algorithm mld 
OSRM_API_PARAMS=--max-table-size 100000 --max-viaroute-size 15000 --max-trip-size=10000
