# For docker-compose.yml

# Overpass/OSM server
OVERPASS_PLANET_URL=http://download.geofabrik.de/europe/netherlands-latest.osm.bz2
OVERPASS_DIFF_URL=http://download.openstreetmap.fr/replication/europe/netherlands/minute/
OVERPASS_META=yes
OVERPASS_MODE=init
OVERPASS_RULES_LOAD=10
